server {
    if ($host = symgarmenting.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name symgarmenting.com;

    location / {
        root /home/bitnami/react-app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://localhost:2001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/react-app-error.log;
    access_log /var/log/nginx/react-app-access.log;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name symgarmenting.com;

    location / {
        root /home/bitnami/react-app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://localhost:2001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    ssl_certificate /etc/letsencrypt/live/symgarmenting.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/symgarmenting.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    error_log /var/log/nginx/react-app-error.log;
    access_log /var/log/nginx/react-app-access.log;
}

server {
    if ($host = www.symgarmenting.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name www.symgarmenting.com;
    return 301 http://symgarmenting.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.symgarmenting.com;

    ssl_certificate /etc/letsencrypt/live/symgarmenting.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/symgarmenting.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://symgarmenting.com$request_uri;
}
